# YMModsApp

./: .gitignore  PiAirApp.sln
PiAirApp/: App.xaml  App.xaml.cs  PiAirApp.csproj
PiAirApp/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs  IScannerService.cs
PiAirApp/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs  IntToVisibilityConveter.cs
PiAirApp/Common/ESP32/: ESP32BleCom.cs  ESP32BleManager.cs  ESP32BleTools.cs
PiAirApp/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
PiAirApp/Common/Exceptions/: DGException.cs  LoginException.cs  NetWorkException .cs  RuleException.cs
PiAirApp/Common/Models/: CheckBottonModel.cs  MenuBar.cs  SnackbarColorModels.cs  TaskBar.cs  TaskListModels.cs  XWSApis.cs
PiAirApp/Common/Tool/: AutoStartTool.cs  HttpRequest.cs  MySqLite.cs  NetWorkPing.cs  Public.cs  ScanerHook.cs  SoundPlayerTool.cs
PiAirApp/Database/: database.db
PiAirApp/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
PiAirApp/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsUserViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs
PiAirApp/ViewModels/Dialogs/: LoginViewModel.cs  NotifyIconViewModel.cs
PiAirApp/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsUserView.xaml  SettingsUserView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs
